# caloricity_backend

./: .gitignore  README.md  build.gradle  docker-compose.dev.yml
.jpb/: jpb-settings.xml
src/main/java/ru/caloricity/: CaloricityApplication.java
src/main/java/ru/caloricity/carbohydratesResearch/: CarbohydratesResearch.java  CarbohydratesResearchController.java  CarbohydratesResearchCreateDto.java  CarbohydratesResearchDto.java  CarbohydratesResearchFactory.java  CarbohydratesResearchInPageDto.java  CarbohydratesResearchMapper.java  CarbohydratesResearchRepository.java  CarbohydratesResearchService.java  CarbohydratesResearchUpdateDto.java
src/main/java/ru/caloricity/carbohydratesresearch/: CarbohydratesResearch.java  CarbohydratesResearchController.java  CarbohydratesResearchCreateDto.java  CarbohydratesResearchDto.java  CarbohydratesResearchFactory.java  CarbohydratesResearchInPageDto.java  CarbohydratesResearchMapper.java  CarbohydratesResearchRepository.java  CarbohydratesResearchService.java  CarbohydratesResearchUpdateDto.java
src/main/java/ru/caloricity/common/: BaseEntity.java  DefinedUuidIterator.java  ExceptionApiHandler.java  RestPageImpl.java  package-info.java
src/main/java/ru/caloricity/drySubstancesResearch/: DrySubstancesResearch.java  DrySubstancesResearchController.java  DrySubstancesResearchCreateDto.java  DrySubstancesResearchDto.java  DrySubstancesResearchFactory.java  DrySubstancesResearchInPageDto.java  DrySubstancesResearchMapper.java  DrySubstancesResearchRepository.java  DrySubstancesResearchService.java  DrySubstancesResearchUpdateDto.java
src/main/java/ru/caloricity/drysubstancesresearch/: DrySubstancesResearch.java  DrySubstancesResearchController.java  DrySubstancesResearchCreateDto.java  DrySubstancesResearchDto.java  DrySubstancesResearchFactory.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/ru/caloricity/: CaloricityApplicationTests.java
src/test/resources/: application.properties
(+266 files in other folders)
